# c-testcase

./: SalesDemo.pbw  apisetup.ini  common.pbl  person.pbl  product.pbl  salesdemo.pbl  salesdemo.usr.opt  salesorder.pbl  webapi.pbl
Appeon.ModelMapperDemo/: Appeon.ModelMapperDemo.csproj  Appeon.SalesOrderDemo.sln  Program.cs  Startup.cs  appsettings.json
Appeon.ModelMapperDemo/Controllers/: AddressController.cs  OrderReportController.cs  PersonController.cs  ProductController.cs  SalesOrderController.cs
Appeon.ModelMapperDemo/Datacontext/: OrderContext.cs
Appeon.ModelMapperDemo/Models/: Address.cs  BusinessEntity.cs  BusinessentityAddress.cs  Category.cs  Customer.cs  HistoryPrice.cs  Person.cs  Personphone.cs  Product.cs  ProductPhoto.cs  ProductProductPhoto.cs  SalesOrder.cs  SalesOrderDetail.cs  SubCategory.cs  ViewProductPhoto.cs
Appeon.ModelMapperDemo/Models/Dropdown/: DdAddress.cs  DdAddressType.cs  DdCreditcard.cs  DdCustomer.cs  DdCustomerAddress.cs  DdOrderProduct.cs  (+9 more)
Appeon.ModelMapperDemo/Properties/: launchSettings.json
Appeon.ModelMapperDemo/Services/: IAddressService.cs  IGenericService.cs  IGenericServiceFactory.cs  IOrderReportService.cs  IPersonService.cs  IProductService.cs  ISalesOrderService.cs
Appeon.ModelStoreDemo/: Appeon.ModelStoreDemo.csproj  Appeon.ModelStoreDemo.sln  Startup.cs  appsettings.Development.json  appsettings.json
Appeon.ModelStoreDemo/Controllers/: AddressController.cs  OrderReportController.cs  PersonController.cs  ProductController.cs  SalesOrderController.cs
Appeon.ModelStoreDemo/Datacontext/: OrderContext.cs
Appeon.ModelStoreDemo/Models/: Address.cs  AddressList.cs  BusinessEntity.cs  BusinessEntityAddress.cs  Category.cs  Customer.cs  HistoryPrice.cs  Person.cs  PersonList.cs  PersonPhone.cs  Product.cs  ProductList.cs  ProductPhoto.cs  ProductProductPhoto.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderList.cs  SalesReport_byCategory.cs  SubCategory.cs  SubCategoryList.cs  ViewProductPhoto.cs
Appeon.ModelStoreDemo/Properties/: launchSettings.json
Appeon.ModelStoreDemo/Services/: IAddressService.cs  IOrderReportService.cs  IPersonService.cs  IProductService.cs  ISalesOrderService.cs  IServiceBase.cs
(+168 files in other folders)
