<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Appeon.ModelStoreDemo</RootNamespace>
    <AssemblyName>Appeon.ModelStoreDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ModelStoreDemo.pbw\**" />
    <Content Remove="ModelStoreDemo.pbw\**" />
    <EmbeddedResource Remove="ModelStoreDemo.pbw\**" />
    <None Remove="ModelStoreDemo.pbw\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Version="2.0.0" Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SnapObjects.Data" Version="2.0.10.2" />
    <PackageReference Include="SnapObjects.Data.ClientSyncCore" Version="2.0.10.2" />
    <PackageReference Include="SnapObjects.Data.PowerBuilder" Version="2.0.10.2" />
    <PackageReference Include="SnapObjects.Data.PowerBuilder.ClientSyncCore" Version="2.0.10.2" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="2.0.10.2" />
  </ItemGroup>
</Project>