<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Appeon.ModelMapperDemo</RootNamespace>
    <AssemblyName>Appeon.ModelMapperDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Version="2.0.0" Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="SnapObjects.Data" Version="1.0.0-beta" />
    <PackageReference Include="SnapObjects.Data.ClientSyncCore" Version="1.0.0-beta" />
    <PackageReference Include="SnapObjects.Data.PowerBuilder" Version="1.0.0-beta" />
    <PackageReference Include="SnapObjects.Data.PowerBuilder.ClientSyncCore" Version="1.0.0-beta" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="1.0.0-beta" />
  </ItemGroup>
</Project>